spring.application.name=exception
server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#server.error.include-message=always


# LOGGING
logging.level.root=debug